.config .handsontable.Dfe_SalesSequence-Next {
	col.rowHeader {width: 11em;}
	td {padding: 2px 4px;}
	> .ht_clone_top {
		.wtHider {width: auto !important;}
	}
	// 2016-01-10
	// Левая системная колонка с номерами строк.
	> .ht_clone_left {
		//width: auto !important;
		th {
			// 2016-01-11
			// Указание className: 'htMiddle' недостаточно:
			// для колонки заголовков вертикальное выравнивание нужно задавать отдельно.
			vertical-align: middle;
			text-align: right;
			// http://stackoverflow.com/a/18628052
			word-wrap: break-word;
		}
	}
}