.config .handsontable.Dfe_SalesSequence-Matrix {
	col.rowHeader {width: 8em;}
	//th, td {vertical-align: middle;}
	td {padding: 0 4px 0 4px;}
	> .ht_clone_top {
		.wtHider {width: auto !important;}
	}
	// 2016-01-10
	// Левая системная колонка с номерами строк.
	> .ht_clone_left {
		//width: auto !important;
		th {
			//vertical-align: middle;
			//padding-left: 0.5em;
			//padding-right: 0.5em;
		}
	}
}